spring.jackson.serialization.INDENT_OUTPUT=true


mybatis.type-aliases-package=com.caixueyuan.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/GRADUATION?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = yuan1286


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


# 指定默认MimeMessage的编码，默认为: UTF-8
spring.mail.default-encoding=UTF-8
# 指定SMTP server host.
spring.mail.host=smtp.163.com
# 指定SMTP server的用户名.
spring.mail.username=18826074210@163.com
# 指定SMTP server登陆密码.或者授权码
spring.mail.password=caixueyuan7
spring.mail.port=25
# 指定JavaMail session属性.
# 指定SMTP server使用的协议，默认为: smtp
spring.mail.protocol=smtp
# 指定是否在启动时测试邮件服务器连接，默认为false
spring.mail.test-connection=false
spring.mail.jndi-name=mail/Session

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000